<!DOCTYPE html>
<html>
<head>
	<title>First Design On Figma</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Copse&display=swap" rel="stylesheet">

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: Copse;
		}

		body {
			width: 100%;
			height: 100vh;
			background-image: url('Files/bg.jpeg');
			background-size: cover;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div {
			width: 500px;
			height: 350px;
			background-color: rgba(0,0,0,0.9);
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 20px;
			backdrop-filter: blur(18px);
			box-shadow: 0 0 25px black;
		}

		h1 {
			color: white;
			font-size: 55px;
		}
	</style>
</head>
<body>
	<div>
		<h1>Sanvi</h1>
	</div>
</body>
</html>